.main{
    box-sizing: border-box;
}

.main-panel{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;

    box-sizing: border-box;
    padding:20px;
    max-width: 800px;
    margin:0 auto;
}
.main-panel input, button{
    padding:10px;
    border-radius: 5px;
    border:1px solid silver
}
.main-panel input:nth-child(1){
    grid-column: 1/span 2;
    outline: none;
}

.main-panel input:nth-child(2){
    grid-column: 3/-1;
    outline: none;
}

.main-panel > button{
    grid-column: 1/-1;
    background-color: orangered;
    font-size: 1rem;
    color: white;
    font-weight: 600;

    transition: 0.3s ease;
}

.main-panel > button:hover{
    background-color: rgb(224, 63, 4);
}

.img-panel{

    grid-column: 1/-1;

    position: relative;
    box-sizing: border-box;
    border:  2px dotted silver;
    padding:10px;
}
.img-panel h2{
    user-select: none;
    color:silver;
    text-align: center;
}

.img-panel img{
    width: 100%;

}


.img-panel .text-top{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color:white;
    font-size: 40px;

    -webkit-text-stroke: 2px black;
    text-align: center;
    line-height: 40px;
}

.img-panel .text-bottom{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color:white;
    font-size: 40px;

    -webkit-text-stroke: 2px black;
    text-align: center;
    line-height: 40px;
    
}